# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=INFO, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=E:/logs/testmq/testmq.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.rocket.product=INFO,product
log4j.appender.product=org.apache.log4j.RollingFileAppender
log4j.appender.product.MaxFileSize=102400KB
log4j.appender.product.File=E:/logs/testmq/product.log
log4j.appender.product.layout=org.apache.log4j.PatternLayout
log4j.appender.product.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.rocket.customer=INFO,customer
log4j.appender.customer=org.apache.log4j.RollingFileAppender
log4j.appender.customer.MaxFileSize=102400KB
log4j.appender.customer.File=E:/logs/testmq/customer.log
log4j.appender.customer.layout=org.apache.log4j.PatternLayout
log4j.appender.customer.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
